# The-Text-App-SDC-hackathon-Team-no.-9.

./: README.md  The Text App.sln
The Text App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The Text App.csproj  imagetotext.xaml  imagetotext.xaml.cs  summarizer.py  textsummarizer.xaml  textsummarizer.xaml.cs  txttospeechpage.xaml  txttospeechpage.xaml.cs
